﻿SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

CREATE TABLE `artists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `realname` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `profile` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `artists_aliases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `artist` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `alias` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `artists_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `artist` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `group` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `artists_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `artist` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `width` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `uri` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `uri150` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `artists_members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `artist` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `member` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `artists_namevariations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `artist` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `namevariation` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `artists_urls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `artist` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `url` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `genres` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `genre` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `labels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `contactinfo` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `profile` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `parentlabel` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `labels_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `width` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `uri` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `uri150` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `labels_urls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `url` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `masters` (
  `id` int(11) NOT NULL,
  `main_release` int(11) NOT NULL,
  `title` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `joined_artists` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `country` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `year` int(11) NOT NULL,
  `notes` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `releases` (
  `id` int(11) NOT NULL,
  `master_id` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `title` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `joined_artists` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `country` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `releasedate` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `notes` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `releases_artists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `release` int(11) NOT NULL,
  `master` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `artist` int(11) NOT NULL,
  `namevariation` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `join` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `releases_formats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `release` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `name` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `quantity` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `releases_formats_descriptions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `release_format` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `description` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `releases_genres` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `release` int(11) NOT NULL,
  `master` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `genre` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `releases_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `release` int(11) NOT NULL,
  `master` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `width` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `uri` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `uri150` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `releases_labels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `release` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `catno` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `name` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `releases_styles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `release` int(11) NOT NULL,
  `master` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `style` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `releases_tracks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `release` int(11) NOT NULL,
  `master` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `position` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `title` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `duration` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `releases_tracks_artists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `track` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `artist` int(11) NOT NULL,
  `namevariation` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `join` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `releases_tracks_extraartists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `track` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `name` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `namevariation` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `role` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `styles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `style` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
