# NewMusicSunshine

./: .gitignore  NewReleases.sln  README.md
.nuget/: packages.config
NewMusicSunshine.Console/: NewMusicSunshine.Console.csproj  Program.cs  appsettings.json
NewMusicSunshine.Core/: ByteOrderComparer.cs  HackedUri.cs  NewMusicSunshine.Core.csproj  SHA1.cs  XDocumentExtensions.cs
NewMusicSunshine.Helpers/: NewMusicSunshine.Helpers.csproj  SHA1.cs
NewMusicSunshine.Service/: App.config  GetNewReleases.cs  NewMusicSunshine.Service.csproj  Program.cs  appsettings.json  packages.config  template.appSettings.config
NewMusicSunshine.Service.Old/: App.config  NewMusicSunshine.Service.Old.csproj  template.appSettings.config
NewMusicSunshine.Service/Configuration/: AppSettings.cs
NewMusicSunshine.Service/Models/: Artist.cs  Release.cs
NewMusicSunshine.Service/Properties/: AssemblyInfo.cs
NewMusicSunshine.Service/Providers/: AmazonProductAPI.cs  MusicBrainz.cs  RoviCloud.cs
NewMusicSunshine.Website/: Global.asax  Global.asax.cs  NewMusicSunshine.Website.csproj  Web.config  appSettings.config  connectionStrings.config  packages.config
NewMusicSunshine.Website.Tests/: App.config  NewMusicSunshine.Website.Tests.csproj  packages.config
NewReleases/: App.config  AppModule.cs  GetNewReleases.cs  NewReleases.Service.csproj  Program.cs  appSettings.config  nlog.config  packages.config
NewReleasesConsole/: AllMusicCrawler.cs  App.config  Artist.cs  GetHtmlData.cs  GetNewReleases.cs  GetNewReleases.cs.orig  NewReleasesConsole.Old.csproj  NewReleasesConsole.csproj  Program.cs
Nms.Core/: HackedUri.cs  (+3 more)
(+41 files in other folders)
